config.yml (before)
# All general configurations will be under this header
general:
  output_directory: results  # The output directory to save the training progress and results
  experiment_id: test # The experiment id
  # The name of the model checkpoints directory to save the intermediate model checkpoints
  model_checkpoints_directory_name: checkpoints

# All configurations related to dataloader will be under this header
dataloader:
  name: cub_200_2011  # Name of the dataloader to be used
  # Fraction of training data to be used for current training, it may by 0.1 or 0.2 for semi-supervised fine tuning
  train_data_fraction: 1
  test_data_fraction: 1  # Fraction of test data to be used during current training
  download: True  # Flag in order to decide if to download the dataset or not
  root_directory_path: ./data/CUB_200_2011  # The root directory path of the dataset
  resize_width: 112  # Image resize width
  resize_height: 112  # Image resize height
  batch_size: 8  # Batch size for training and testing
  shuffle: True  # Either to shuffle the dataset for training or not
  num_workers: 8  # Number of parallel workers to load the dataset
  # The train and test data transforms
  transforms:
    # Train transforms used during training
    train:
      t_1:
        path: torchvision.transforms.RandomHorizontalFlip
      t_2:
        path: torchvision.transforms.ToTensor
      t_3:
        path: torchvision.transforms.Normalize
        param:
          mean: [0.485, 0.456, 0.406]
          std: [0.229, 0.224, 0.225]
    # Test transforms used during testing
    test:
      t_1:
        path: torchvision.transforms.ToTensor
      t_2:
        path: torchvision.transforms.Normalize
        param:
          mean: [0.485, 0.456, 0.406]
          std: [0.229, 0.224, 0.225]

# All configurations related to model will be under this header
model:
  name: fgvc_resnet  # Name/source of the model
  # Complete model class path (i.e. torchvision.models.resnet50, torchvision.models.alexnet, etc.)
  model_function_path: torchvision.models.resnet50
  pretrained: True  # Either to load weights from pretrained imagenet model
  classes_count: 200  # Number of classes
  rotation_classes_count: 4  # Number of rotation classes

# Configuration related to the diversification block will be under this head
diversification_block:
  patch_size: 3  # Patch size to be suppressed
  alpha: 0.1  # Suppression factor
  use_during_test: False  # Whether to use diversification block during test or not

# All configurations related to training will be under this header
train:
  name: base_trainer  # Name of the trainer to use
  epochs: 100  # Number of epochs
  warm_up_epochs: 10  # Number of warm up epochs
  warm_up_loss_function_path: torch.nn.CrossEntropyLoss  # Standard cross entropy loss
  class_loss_function_path: loss.gb_loss.GBLoss  # Loss function
  rotation_loss_function_path: torch.nn.CrossEntropyLoss  # Standard cross entropy loss for rotation prediction
  rotation_loss_weight: 0.2
  # Optimizer related configurations
  optimizer_path: torch.optim.SGD  # Complete optimizer class path
  optimizer_param:
    lr: 0.001  # Learning rate
    momentum: 0.9  # Momentum
    weight_decay: 0.0001  # Weight Decay
  # Learning rate scheduler configurations
  lr_scheduler:
    step_size: 50  # Step size
    gamma: 0.1  # Decay factor

config.yml (after)
# All general configurations will be under this header
general:
  output_directory: results  # The output directory to save the training progress and results
  experiment_id: test # The experiment id
  # The name of the model checkpoints directory to save the intermediate model checkpoints
  model_checkpoints_directory_name: checkpoints

# All configurations related to dataloader will be under this header
dataloader:
  name: cub_200_2011  # Name of the dataloader to be used
  # Fraction of training data to be used for current training, it may by 0.1 or 0.2 for semi-supervised fine tuning
  train_data_fraction: 0.1
  test_data_fraction: 0.1  # Fraction of test data to be used during current training
  download: True  # Flag in order to decide if to download the dataset or not
  root_directory_path: ./data/CUB_200_2011  # The root directory path of the dataset
  resize_width: 448  # Image resize width
  resize_height: 448  # Image resize height
  batch_size: 32  # Batch size for training and testing
  shuffle: True  # Either to shuffle the dataset for training or not
  num_workers: 8  # Number of parallel workers to load the dataset
  # The train and test data transforms
  transforms:
    # Train transforms used during training
    train:
      t_1:
        path: torchvision.transforms.RandomHorizontalFlip
      t_2:
        path: torchvision.transforms.RandomVerticalFlip
      t_3:
        path: torchvision.transforms.ToTensor
      t_4:
        path: torchvision.transforms.Normalize
        param:
          mean: [0.485, 0.456, 0.406]
          std: [0.229, 0.224, 0.225]
    # Test transforms used during testing
    test:
      t_1:
        path: torchvision.transforms.ToTensor
      t_2:
        path: torchvision.transforms.Normalize
        param:
          mean: [0.485, 0.456, 0.406]
          std: [0.229, 0.224, 0.225]

# All configurations related to model will be under this header
model:
  name: fgvc_resnet  # Name/source of the model
  # Complete model class path (i.e. torchvision.models.resnet50, torchvision.models.alexnet, etc.)
  model_function_path: torchvision.models.resnet50
  pretrained: True  # Either to load weights from pretrained imagenet model
  classes_count: 200  # Number of classes
  rotation_classes_count: 4  # Number of rotation classes

# Configuration related to the diversification block will be under this head
diversification_block:
  p_peak: 0.5
  p_patch: 0.5
  patch_size: 3  # Patch size to be suppressed
  alpha: 0.1  # Suppression factor
  use_during_test: False  # Whether to use diversification block during test or not

# All configurations related to training will be under this header
train:
  name: base_trainer  # Name of the trainer to use
  epochs: 100  # Number of epochs
  warm_up_epochs: 10  # Number of warm up epochs
  warm_up_loss_function_path: torch.nn.CrossEntropyLoss  # Standard cross entropy loss
  class_loss_function_path: loss.gb_loss.GBLoss  # Loss function
  rotation_loss_function_path: torch.nn.CrossEntropyLoss  # Standard cross entropy loss for rotation prediction
  rotation_loss_weight: 0.2
  # Optimizer related configurations
  optimizer_path: torch.optim.SGD  # Complete optimizer class path
  optimizer_param:
    lr: 0.001  # Learning rate
    momentum: 0.9  # Momentum
    weight_decay: 0.0001  # Weight Decay
  # Learning rate scheduler configurations
  lr_scheduler:
    step_size: 50  # Step size
    gamma: 0.1  # Decay factor

config.yml (diff)
@@ -9,13 +9,13 @@ general:
 dataloader:
   name: cub_200_2011  # Name of the dataloader to be used
   # Fraction of training data to be used for current training, it may by 0.1 or 0.2 for semi-supervised fine tuning
-  train_data_fraction: 1
-  test_data_fraction: 1  # Fraction of test data to be used during current training
+  train_data_fraction: 0.1
+  test_data_fraction: 0.1  # Fraction of test data to be used during current training
   download: True  # Flag in order to decide if to download the dataset or not
   root_directory_path: ./data/CUB_200_2011  # The root directory path of the dataset
-  resize_width: 112  # Image resize width
-  resize_height: 112  # Image resize height
-  batch_size: 8  # Batch size for training and testing
+  resize_width: 448  # Image resize width
+  resize_height: 448  # Image resize height
+  batch_size: 32  # Batch size for training and testing
   shuffle: True  # Either to shuffle the dataset for training or not
   num_workers: 8  # Number of parallel workers to load the dataset
   # The train and test data transforms
@@ -25,8 +25,10 @@ dataloader:
       t_1:
         path: torchvision.transforms.RandomHorizontalFlip
       t_2:
-        path: torchvision.transforms.ToTensor
+        path: torchvision.transforms.RandomVerticalFlip
       t_3:
+        path: torchvision.transforms.ToTensor
+      t_4:
         path: torchvision.transforms.Normalize
         param:
           mean: [0.485, 0.456, 0.406]
@@ -52,6 +54,8 @@ model:
 
 # Configuration related to the diversification block will be under this head
 diversification_block:
+  p_peak: 0.5
+  p_patch: 0.5
   patch_size: 3  # Patch size to be suppressed
   alpha: 0.1  # Suppression factor
   use_during_test: False  # Whether to use diversification block during test or not
@@ -75,3 +79,4 @@ train:
   lr_scheduler:
     step_size: 50  # Step size
     gamma: 0.1  # Decay factor
+
